spring.datasource.url=jdbc:oracle:thin:@10.255.56.229:1521:orcl
spring.datasource.username=salefc
spring.datasource.password=salefcwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql= true  
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  

spring.jackson.serialization.indent_output=true

server.port=8011
logging.config=classpath:logback-spring.xml