# microservice

./: README.md
microservice-backend/: .classpath  .project  pom.xml
microservice-backend/src/main/java/com/founder/microservice/: Application.java
microservice-backend/src/main/java/com/founder/microservice/config/: CorsConfig.java  DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
microservice-backend/src/main/java/com/founder/microservice/controller/: BaseController.java  OrderController.java  ProductCategoryController.java  ProductController.java
microservice-backend/src/main/java/com/founder/microservice/domain/: Order.java  Product.java  ProductCategory.java  User.java
microservice-backend/src/main/java/com/founder/microservice/domain/result/: ActionResult.java  ExceptionMessage.java  PageBean.java  PageParam.java
microservice-backend/src/main/java/com/founder/microservice/repository/: OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java
microservice-backend/src/main/java/com/founder/microservice/service/: OrderService.java  ProductCategoryService.java  ProductService.java
microservice-backend/src/main/java/com/founder/microservice/service/impl/: OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
microservice-backend/src/main/resources/: application.properties  db.sql  logback-spring.xml
microservice-backend/src/main/webapp/WEB-INF/views/product/: list2.jsp
microservice-front/: index.html  package-lock.json  package.json  webpack.config.js
microservice-front/src/: bundle.js
microservice-front/src/css/: css.css
microservice-front/src/js/: index.js
microservice-front/src/js/component/: order.js  order_list.js  product.js  product_category.js  product_category_list.js  product_list.js
